1.Display the total number of employee working in the company.

MariaDB [2CSE24_1255]> SELECT COUNT(*) AS TOTAL_EMPLOYEES
    -> FROM EMPLOYEE;
+-----------------+
| TOTAL_EMPLOYEES |
+-----------------+
|              14 |
+-----------------+

2.Display the total salary being paid to all employees.

MariaDB [2CSE24_1255]> SELECT SUM(SAL) AS TOTAL_SALARY
    -> FROM EMPLOYEE;
+--------------+
| TOTAL_SALARY |
+--------------+
|        31368 |
+--------------+

3.Display the maximum salary from employee table.

MariaDB [2CSE24_1255]> SELECT MAX(SAL) AS MAX_SALARY
    -> FROM EMPLOYEE;
+------------+
| MAX_SALARY |
+------------+
|       5500 |
+------------+
4.Display the minimum salary from employee table.

MariaDB [2CSE24_1255]> SELECT MIN(SAL) AS MIN_SALARY
    -> FROM EMPLOYEE;
+------------+
| MIN_SALARY |
+------------+
|        880 |
+------------+

5.Display the average salary from employee table

MariaDB [2CSE24_1255]> SELECT AVG(SAL) AS AVG_SALARY
    -> FROM EMPLOYEE;
+------------+
| AVG_SALARY |
+------------+
|  2240.5714 |
+------------+
6.Display the maximum salary being paid to clerk.

MariaDB [2CSE24_1255]> SELECT MAX(SAL) AS MAX_CLERK_SALARY
    -> FROM EMPLOYEE
    -> WHERE JOB = 'CLERK';
+------------------+
| MAX_CLERK_SALARY |
+------------------+
|             1430 |
+------------------+
7.Display the maximum salary being paid in dept no 20.

MariaDB [2CSE24_1255]> SELECT MAX(SAL) AS MAX_SALARY_DEPT20
    -> FROM EMPLOYEE
    -> WHERE DEPTNO = 20;
+-------------------+
| MAX_SALARY_DEPT20 |
+-------------------+
|              5500 |
+-------------------+
8.Display the minimum salary paid to any salesman.

MariaDB [2CSE24_1255]> SELECT MIN(SAL) AS MIN_SALESMAN_SALARY
    -> FROM EMPLOYEE
    -> WHERE JOB = 'SALESMAN';
+---------------------+
| MIN_SALESMAN_SALARY |
+---------------------+
|                1250 |
+---------------------+
9.Display the average salary drawn by managers.

MariaDB [2CSE24_1255]> SELECT AVG(SAL) AS AVG_MANAGER_SALARY
    -> FROM EMPLOYEE
    -> WHERE JOB = 'MANAGER';
+--------------------+
| AVG_MANAGER_SALARY |
+--------------------+
|          3034.3333 |
+--------------------+
10.Display the total salary drawn by analyst working in dept no 40.

MariaDB [2CSE24_1255]> SELECT SUM(SAL) AS TOTAL_ANALYST_SALARY
    -> FROM EMPLOYEE
    -> WHERE JOB = 'ANALYST'
    -> AND DEPTNO = 40;
+----------------------+
| TOTAL_ANALYST_SALARY |
+----------------------+
|                 3300 |
+----------------------+
11.Display the names of the employee in Uppercase.

MariaDB [2CSE24_1255]> SELECT UPPER(ENAME) AS EMPLOYEE_NAME
    -> FROM EMPLOYEE;
+---------------+
| EMPLOYEE_NAME |
+---------------+
| SMITH         |
| ALLEN         |
| WARD          |
| JONES         |
| MARTIN        |
| BLAKE         |
| CLARK         |
| SCOTT         |
| KING          |
| TURNER        |
| ADAMS         |
| JAMES         |
| FORD          |
| MILLER        |
+---------------+
12.Display the names of the employee in Lowercase.

MariaDB [2CSE24_1255]> SELECT LOWER(ENAME) AS EMPLOYEE_NAME
    -> FROM EMPLOYEE;
+---------------+
| EMPLOYEE_NAME |
+---------------+
| smith         |
| allen         |
| ward          |
| jones         |
| martin        |
| blake         |
| clark         |
| scott         |
| king          |
| turner        |
| adams         |
| james         |
| ford          |
| miller        |
+---------------+
13.Display the names of the employee in Proper case.

MariaDB [2CSE24_1255]> SELECT CONCAT(
    ->   UPPER(LEFT(ENAME,1)),
    ->   LOWER(SUBSTRING(ENAME,2))
    -> ) AS EMPLOYEE_NAME
    -> FROM EMPLOYEE;
+---------------+
| EMPLOYEE_NAME |
+---------------+
| Smith         |
| Allen         |
| Ward          |
| Jones         |
| Martin        |
| Blake         |
| Clark         |
| Scott         |
| King          |
| Turner        |
| Adams         |
| James         |
| Ford          |
| Miller        |
+---------------+
14.Display the length of Your name using appropriate function.

MariaDB [2CSE24_1255]> SELECT LENGTH('AMAN') AS NAME_LENGTH;
+-------------+
| NAME_LENGTH |
+-------------+
|           4 |
+-------------+
15.Display the length of all the employee names.

MariaDB [2CSE24_1255]> SELECT ENAME, LENGTH(ENAME) AS NAME_LENGTH
    -> FROM EMPLOYEE;
+--------+-------------+
| ENAME  | NAME_LENGTH |
+--------+-------------+
| SMITH  |           5 |
| ALLEN  |           5 |
| WARD   |           4 |
| JONES  |           5 |
| MARTIN |           6 |
| BLAKE  |           5 |
| CLARK  |           5 |
| SCOTT  |           5 |
| KING   |           4 |
| TURNER |           6 |
| ADAMS  |           5 |
| JAMES  |           5 |
| FORD   |           4 |
| MILLER |           6 |
+--------+-------------+
14 rows in set (0.001 sec)
