1.Display empno, ename, deptno from employee table. Instead of display department numbers display the related department name (Use decode function).

MariaDB [2CSE24_1255]> SELECT
    ->   EMPNO,
    ->   ENAME,
    ->   CASE DEPTNO
    ->     WHEN 10 THEN 'RESEARCH'
    ->     WHEN 20 THEN 'ACCOUNTING'
    ->     WHEN 30 THEN 'SALES'
    ->     WHEN 40 THEN 'OPERATIONS'
    ->   END AS DEPARTMENT_NAME
    -> FROM EMPLOYEE;
+-------+--------+-----------------+
| EMPNO | ENAME  | DEPARTMENT_NAME |
+-------+--------+-----------------+
|  7369 | SMITH  | ACCOUNTING      |
|  7499 | ALLEN  | SALES           |
|  7521 | WARD   | SALES           |
|  7566 | JONES  | ACCOUNTING      |
|  7654 | MARTIN | SALES           |
|  7698 | BLAKE  | SALES           |
|  7782 | CLARK  | ACCOUNTING      |
|  7788 | SCOTT  | OPERATIONS      |
|  7839 | KING   | ACCOUNTING      |
|  7844 | TURNER | SALES           |
|  7876 | ADAMS  | ACCOUNTING      |
|  7900 | JAMES  | SALES           |
|  7902 | FORD   | ACCOUNTING      |
|  7934 | MILLER | RESEARCH        |
+-------+--------+-----------------+
2.Display your age in days.

MariaDB [2CSE24_1255]> SELECT DATEDIFF(CURDATE(), '2004-01-01') AS AGE_IN_DAYS;
+-------------+
| AGE_IN_DAYS |
+-------------+
|        8072 |
+-------------+
3.Display your age in months.

MariaDB [2CSE24_1255]> SELECT TIMESTAMPDIFF(MONTH, '2004-01-01', CURDATE()) AS AGE_IN_MONTHS;
+---------------+
| AGE_IN_MONTHS |
+---------------+
|           265 |
+---------------+
4.Display the current date as 15th August Friday Nineteen Ninety-Seven.

MariaDB [2CSE24_1255]> SELECT DATE_FORMAT(
    ->   '1997-08-15',
    ->   '%D %M %W %Y'
    -> ) AS FORMATTED_DATE;
+-------------------------+
| FORMATTED_DATE          |
+-------------------------+
| 15th August Friday 1997 |
+-------------------------+

5.Display the following output for each row from employee table.

MariaDB [2CSE24_1255]> SELECT CONCAT(
    ->   ENAME,
    ->   ' has joined the company on ',
    ->   DATE_FORMAT(HIREDATE, '%W %D %M %Y')
    -> ) AS EMP_DETAILS
    -> FROM EMPLOYEE;
+--------------------------------------------------------------+
| EMP_DETAILS                                                  |
+--------------------------------------------------------------+
| SMITH has joined the company on Wednesday 17th December 1980 |
| ALLEN has joined the company on Friday 20th February 1981    |
| WARD has joined the company on Sunday 22nd February 1981     |
| JONES has joined the company on Thursday 2nd April 1981      |
| MARTIN has joined the company on Monday 28th September 1981  |
| BLAKE has joined the company on Friday 1st May 1981          |
| CLARK has joined the company on Tuesday 9th June 1981        |
| SCOTT has joined the company on Thursday 9th December 1982   |
| KING has joined the company on Tuesday 17th November 1981    |
| TURNER has joined the company on Tuesday 8th September 1981  |
| ADAMS has joined the company on Wednesday 12th January 1983  |
| JAMES has joined the company on Thursday 3rd December 1981   |
| FORD has joined the company on Thursday 3rd December 1981    |
| MILLER has joined the company on Saturday 23rd January 1982  |
+--------------------------------------------------------------+

6.Scott has joined the company on Wednesday 13th August Nineteen Ninety

MariaDB [2CSE24_1255]> SELECT CONCAT(
    ->   ENAME,
    ->   ' has joined the company on ',
    ->   DATE_FORMAT(HIREDATE, '%W %D %M %Y')
    -> ) AS DETAILS
    -> FROM EMPLOYEE
    -> WHERE ENAME = 'SCOTT';
+------------------------------------------------------------+
| DETAILS                                                    |
+------------------------------------------------------------+
| SCOTT has joined the company on Thursday 9th December 1982 |
+------------------------------------------------------------+

7.Find the date for nearest Saturday after current date.

MariaDB [2CSE24_1255]> SELECT DATE_ADD(
    ->   CURDATE(),
    ->   INTERVAL (7 - DAYOFWEEK(CURDATE())) DAY
    -> ) AS NEXT_SATURDAY;
+---------------+
| NEXT_SATURDAY |
+---------------+
| 2026-02-21    |
+---------------+
8.Display current time.

MariaDB [2CSE24_1255]> SELECT CURTIME();
+-----------+
| CURTIME() |
+-----------+
| 01:01:58  |
+-----------+
9.Display the date three months Before the current date.

MariaDB [2CSE24_1255]> SELECT DATE_SUB(CURDATE(), INTERVAL 3 MONTH) AS DATE_BEFORE_3_MONTHS;
+----------------------+
| DATE_BEFORE_3_MONTHS |
+----------------------+
| 2025-11-06           |
+----------------------+

10.Display those employees who joined in the company in the month of Dec.

MariaDB [2CSE24_1255]> SELECT *
    -> FROM EMPLOYEE
    -> WHERE MONTH(HIREDATE) = 12;
+-------+-------+---------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+---------+------+------------+------+------+--------+
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 |  880 | NULL |     20 |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3300 | NULL |     40 |
|  7900 | JAMES | CLERK   | 7698 | 1981-12-03 | 1045 | NULL |     30 |
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3300 | NULL |     20 |
+-------+-------+---------+------+------------+------+------+--------+
4 rows in set (0.009 sec)

11.Display those employees whose first 2 characters from hire date -last 2 characters of salary.

MariaDB [2CSE24_1255]> SELECT *
    -> FROM EMPLOYEE
    -> WHERE LEFT(HIREDATE, 2) = RIGHT(SAL, 2);
Empty set (0.009 sec)
12.Display those employees whose 10% of salary is equal to the year of joining.

MariaDB [2CSE24_1255]> SELECT *
    -> FROM EMPLOYEE
    -> WHERE (SAL * 0.10) = YEAR(HIREDATE);
Empty set (0.009 sec)

13.Display those employees who joined the company before 15 of the months.

MariaDB [2CSE24_1255]> SELECT *
    -> FROM EMPLOYEE
    -> WHERE DAY(HIREDATE) < 15;
+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 3273 | NULL |     20 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 3135 | NULL |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-06-09 | 2695 | NULL |     20 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 | 3300 | NULL |     40 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1210 | NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 | 1045 | NULL |     30 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3300 | NULL |     20 |
+-------+--------+----------+------+------------+------+------+--------+
14.Display those employees who has joined before 15th of the month.

MariaDB [2CSE24_1255]> SELECT *
    -> FROM EMPLOYEE
    -> WHERE DAY(HIREDATE) < 15;
+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 3273 | NULL |     20 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 3135 | NULL |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-06-09 | 2695 | NULL |     20 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 | 3300 | NULL |     40 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1210 | NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 | 1045 | NULL |     30 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3300 | NULL |     20 |
+-------+--------+----------+------+------------+------+------+--------+
15.Display those employees whose joining DATE is available in deptno.

MariaDB [2CSE24_1255]> SELECT *
    -> FROM EMPLOYEE
    -> WHERE DAY(HIREDATE) = DEPTNO;
Empty set (0.001 sec)



